-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Апр 29 2023 г., 22:54
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `stopdolgof`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` timestamp NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `date`, `content`) VALUES
(6, 'Банкротство физического лица в России: его особенности и сложности.', '2023-04-21 14:38:43', 'Подводные камни БФЛ в оформлении и оплате процедуры\r\n<br><br>\r\nДо недавнего времени, а точнее до 2015 года, в Российской Федерации не существовало закона, разрешающего физическим лицам возбуждать против себя дело о банкротстве. Среднестатистический гражданин не смог избавиться от кредитно-финансового бремени и снова стать полноценным участником экономической игры.\r\n<br><br>\r\nЧто изменилось в 2015 году и какие особенности в процедуре банкротства  действуют сейчас\r\n<br><br>\r\nПосле того, как закон был подписан и вступил в силу, поток обращений граждан только увеличивается. Каждый год сотни тысяч граждан решают стать банкротами. И динамика показывает, что количество запросов будет расти. И хотя кажется, что многое в процедуре должно быть простым, законным и понятным. на самом деле все немного сложнее.\r\n<br><br>\r\nЧтобы признать физическое лицо банкротом, необходимо выполнить ряд условий и соблюдать Федеральный закон “ О несостоятельности (банкротстве)».\r\nОсновными из них являются задолженность по кредиторской задолженности за три и более месяцев и финансовые трудности, которые не позволяют систематически выплачивать долги. И, как пишут многие юристы, сумма долга составляет не менее 500 000 рублей.\r\n<br><br>\r\nБольшинство процедур банкротства физического лица начинаются с суммы долга от 500 тысяч рублей, некоторые считают, что это минимум, с которым можно обратиться в суд. Однако, если процедура инициирована стороной должника, можно подать заявление о банкротстве с меньшим долгом, например, 200 000 рублей. В этом случае следует учитывать экономическую составляющую процедуры и сумму долга.\r\n<br><br>\r\nКакова стоимость процедуры?\r\n<br><br>\r\nОбязательный платеж:\r\nГосударственная пошлина за подачу заявления-300 ₽\r\nДепозит для выплаты Арбитражному управляющему составляет 25 000 ₽. Должны быть внесены на баланс суда до введения процедуры банкротства. Закон больше не описывает обязательные платежи, но реальность немного сложнее.\r\n<br><br>\r\nДополнительные платежи:\r\nДопустим, Вы грамотный человек, поняли тонкости доиндустриального комплекса и решили провести процедуру самостоятельно, не обращались к адвокату даже для подготовки заявления, а взяли образец на каком-то юридическом сайте (настоятельно советую вам этого не делать), написали заявление на образец и подали в суд.\r\nПри введении процедуры банкротства Должник должен выбрать кандидата в Арбитражные управляющие, указав в заявлении СРО и наименование АС. Арбитражный управляющий, в свою очередь, вправе отказаться от участия в деле. Ранее практика показывала, что если Должник не сможет найти кандидата в АС в течение трех месяцев, суды отказывали Должникам во введении процедуры и возвращали все документы. Однако после недавнего разъяснения Верховного суда практика начала меняться. Верховный суд пояснил, что суд должен принять активное участие в оказании помощи в поиске АС, направив предложение всем СРО о проведении процедуры банкротства гражданина. Да, это хорошая практика, когда Верховный суд указывает на такой пробел, но это не лишает возможности отказать Управляющему в участии в деле. В результате вы можете потерять время и получить отказ от суда.\r\n<br><br>\r\nСледует сделать вывод, что, скорее всего, вам придется заплатить Менеджеру сверх суммы депозита. Суммы могут быть разными, кто-то отказывается работать, не заплатив 250 000 рублей, а кто-то может согласиться на 25 000 рублей сверх депозита.\r\n<br><br>\r\nНо не волнуйтесь, все еще есть шанс, что один из менеджеров согласится работать только за депозит.\r\n<br><br>\r\nКогда процедура введена, Управляющий должен сделать публикации о банкротстве гражданина в ЕФРСБ и газете «Коммерсантъ», сейчас это стоит денег от 15 000 до 20 000 рублей, и, как уже было заведено, оплата ложится на плечи Должника. Хорошо, если у Должника есть имущество и доходы, которые впоследствии составят конкурсную массу, в этом случае менеджеры иногда соглашаются оплачивать публикации из собственного кармана с последующей компенсацией из конкурсной массы.\r\n<br><br>\r\nСуществуют также небольшие почтовые расходы в районе 1000-2000 ₽ за весь период процедуры.\r\n<br><br>\r\nОбращаем ваше внимание, что на момент проведения процедуры продажи имущества Должника из его доходов поступает только прожиточный минимум.\r\n<br><br>\r\nСтоимость процедуры банкротства складывается из нескольких факторов.\r\nВы попытаетесь пройти процедуру самостоятельно или обратитесь к адвокату?<br>\r\nСегодня нанять адвоката в рамках процедуры банкротства стоит в среднем 150 000 рублей — в эту сумму уже входит оплата Управляющего. Однако из-за простоты дела сумма может быть ниже или стать выше, если ситуация Должника довольно сложная. Многие компании предоставляют своим клиентам рассрочку платежей, что снижает финансовую нагрузку во время процедуры.\r\n<br></br>\r\nСамостоятельное внедрение процедуры изначально кажется дешевле\r\n<br></br>\r\nДепозит, плата, публикация плюс почтовые расходы составят около 45 000₽, если Менеджер согласился работать в течение полугода только за Депозит. Однако, если что-то пойдет не так, сумма расходов значительно увеличится. И спрос будет только со стороны отдельного человека.'),
(7, 'Банкротство физического лица в России: его особенности и сложности.', '2023-04-21 14:38:47', 'Подводные камни БФЛ в оформлении и оплате процедуры\r\n<br><br>\r\nДо недавнего времени, а точнее до 2015 года, в Российской Федерации не существовало закона, разрешающего физическим лицам возбуждать против себя дело о банкротстве. Среднестатистический гражданин не смог избавиться от кредитно-финансового бремени и снова стать полноценным участником экономической игры.\r\n<br><br>\r\nЧто изменилось в 2015 году и какие особенности в процедуре банкротства  действуют сейчас\r\n<br><br>\r\nПосле того, как закон был подписан и вступил в силу, поток обращений граждан только увеличивается. Каждый год сотни тысяч граждан решают стать банкротами. И динамика показывает, что количество запросов будет расти. И хотя кажется, что многое в процедуре должно быть простым, законным и понятным. на самом деле все немного сложнее.\r\n<br><br>\r\nЧтобы признать физическое лицо банкротом, необходимо выполнить ряд условий и соблюдать Федеральный закон “ О несостоятельности (банкротстве)».\r\nОсновными из них являются задолженность по кредиторской задолженности за три и более месяцев и финансовые трудности, которые не позволяют систематически выплачивать долги. И, как пишут многие юристы, сумма долга составляет не менее 500 000 рублей.\r\n<br><br>\r\nБольшинство процедур банкротства физического лица начинаются с суммы долга от 500 тысяч рублей, некоторые считают, что это минимум, с которым можно обратиться в суд. Однако, если процедура инициирована стороной должника, можно подать заявление о банкротстве с меньшим долгом, например, 200 000 рублей. В этом случае следует учитывать экономическую составляющую процедуры и сумму долга.\r\n<br><br>\r\nКакова стоимость процедуры?\r\n<br><br>\r\nОбязательный платеж:\r\nГосударственная пошлина за подачу заявления-300 ₽\r\nДепозит для выплаты Арбитражному управляющему составляет 25 000 ₽. Должны быть внесены на баланс суда до введения процедуры банкротства. Закон больше не описывает обязательные платежи, но реальность немного сложнее.\r\n<br><br>\r\nДополнительные платежи:\r\nДопустим, Вы грамотный человек, поняли тонкости доиндустриального комплекса и решили провести процедуру самостоятельно, не обращались к адвокату даже для подготовки заявления, а взяли образец на каком-то юридическом сайте (настоятельно советую вам этого не делать), написали заявление на образец и подали в суд.\r\nПри введении процедуры банкротства Должник должен выбрать кандидата в Арбитражные управляющие, указав в заявлении СРО и наименование АС. Арбитражный управляющий, в свою очередь, вправе отказаться от участия в деле. Ранее практика показывала, что если Должник не сможет найти кандидата в АС в течение трех месяцев, суды отказывали Должникам во введении процедуры и возвращали все документы. Однако после недавнего разъяснения Верховного суда практика начала меняться. Верховный суд пояснил, что суд должен принять активное участие в оказании помощи в поиске АС, направив предложение всем СРО о проведении процедуры банкротства гражданина. Да, это хорошая практика, когда Верховный суд указывает на такой пробел, но это не лишает возможности отказать Управляющему в участии в деле. В результате вы можете потерять время и получить отказ от суда.\r\n<br><br>\r\nСледует сделать вывод, что, скорее всего, вам придется заплатить Менеджеру сверх суммы депозита. Суммы могут быть разными, кто-то отказывается работать, не заплатив 250 000 рублей, а кто-то может согласиться на 25 000 рублей сверх депозита.\r\n<br><br>\r\nНо не волнуйтесь, все еще есть шанс, что один из менеджеров согласится работать только за депозит.\r\n<br><br>\r\nКогда процедура введена, Управляющий должен сделать публикации о банкротстве гражданина в ЕФРСБ и газете «Коммерсантъ», сейчас это стоит денег от 15 000 до 20 000 рублей, и, как уже было заведено, оплата ложится на плечи Должника. Хорошо, если у Должника есть имущество и доходы, которые впоследствии составят конкурсную массу, в этом случае менеджеры иногда соглашаются оплачивать публикации из собственного кармана с последующей компенсацией из конкурсной массы.\r\n<br><br>\r\nСуществуют также небольшие почтовые расходы в районе 1000-2000 ₽ за весь период процедуры.\r\n<br><br>\r\nОбращаем ваше внимание, что на момент проведения процедуры продажи имущества Должника из его доходов поступает только прожиточный минимум.\r\n<br><br>\r\nСтоимость процедуры банкротства складывается из нескольких факторов.\r\nВы попытаетесь пройти процедуру самостоятельно или обратитесь к адвокату?<br>\r\nСегодня нанять адвоката в рамках процедуры банкротства стоит в среднем 150 000 рублей — в эту сумму уже входит оплата Управляющего. Однако из-за простоты дела сумма может быть ниже или стать выше, если ситуация Должника довольно сложная. Многие компании предоставляют своим клиентам рассрочку платежей, что снижает финансовую нагрузку во время процедуры.\r\n<br></br>\r\nСамостоятельное внедрение процедуры изначально кажется дешевле\r\n<br></br>\r\nДепозит, плата, публикация плюс почтовые расходы составят около 45 000₽, если Менеджер согласился работать в течение полугода только за Депозит. Однако, если что-то пойдет не так, сумма расходов значительно увеличится. И спрос будет только со стороны отдельного человека.');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apply_time` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1682758803),
('m130524_201442_init', 1682758854),
('m190124_110200_add_verification_token_column_to_user_table', 1682758854);

-- --------------------------------------------------------

--
-- Структура таблицы `partners`
--

CREATE TABLE `partners` (
  `id` int NOT NULL,
  `alt` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `filename` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `partners`
--

INSERT INTO `partners` (`id`, `alt`, `filename`) VALUES
(1, 'Деньги сразу', 'dengi-srazu.png'),
(2, 'Сбер', 'sber.png'),
(3, 'ВТБ', 'vtb.png'),
(4, 'Быстро деньги', 'bistro-dengi.png'),
(5, 'Альфа Банк', 'alpha-bank.png'),
(6, 'Деньга', 'denga.png'),
(7, 'Тинькофф', 'tinkoff.png'),
(8, 'Е-капуста', 'e-kapusta.png'),
(9, 'Надо Денег', 'nado-deneg.png'),
(10, 'Почта Банк', 'pochta-bank.png'),
(11, 'Займер', 'zaimer.png'),
(12, 'Газпром Банк', 'gazprom-bank.png'),
(13, 'Райффайзен Банк', 'raiffaisen-bank.png'),
(14, 'Росбанк', 'rosbank.png'),
(15, 'Совкомбанк', 'sovkombank.png'),
(16, 'Freedom finance', 'freedom-finance.png');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `title`) VALUES
(1, 'Правовая защита '),
(2, 'Полное списание долга');

-- --------------------------------------------------------

--
-- Структура таблицы `services__list`
--

CREATE TABLE `services__list` (
  `id` int NOT NULL,
  `services_id` int NOT NULL,
  `row` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `services__list`
--

INSERT INTO `services__list` (`id`, `services_id`, `row`) VALUES
(1, 2, 'Списание всех ваших кредитов / долгов по распискам / задолженностей по ЖКХ'),
(2, 2, 'Законное сохранение заработной платы для существования'),
(3, 2, 'Избавление от общения с банковскими сотрудниками и коллекторами'),
(4, 2, 'Защита имущества и сделок'),
(5, 1, 'Комфортные платежи по кредиту \r\n(сколько позволяет заработная плата)'),
(6, 1, 'Отмена начисления ежемесячных процентов'),
(7, 1, 'Фиксация суммы долга'),
(8, 1, 'Отмена пеней и штрафов');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `username` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8mb3_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `status` smallint NOT NULL DEFAULT '10',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `verification_token` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`, `verification_token`) VALUES
(1, 'admin', 'rZIPq3CdQsLeoYdRVy69jymueHS1GZ6D', '$2y$13$mgLEwGwVWJeATN/lMJQWqeRnMugiPhotc2MpgSO0RoxjQvJlXke1q', NULL, 'mikatagarov@gmail.com', 10, 1682762704, 1682762704, '-rsuTh4nCsQg6SNAn64it-Q0Xe755Kzb_1682762704');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `partners`
--
ALTER TABLE `partners`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services__list`
--
ALTER TABLE `services__list`
  ADD PRIMARY KEY (`id`),
  ADD KEY `services_id` (`services_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `partners`
--
ALTER TABLE `partners`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `services__list`
--
ALTER TABLE `services__list`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `services__list`
--
ALTER TABLE `services__list`
  ADD CONSTRAINT `services__list_ibfk_1` FOREIGN KEY (`services_id`) REFERENCES `services` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
